!)Boo 언어로 중복으로 짜야하는 것도 있음.

Step2 : 멀치 플랫폼 대응 그리고 단말기 빌드


[Part2 - 플랫폼 간에 별도 동작 특성]
* 게임안에 자원 관리와 파일 억세스
  :  플랫폼 별로 경로가 다른개별 동작.

* 빌드에 들어가는 것과 안들어가는 것
  > Resources 폴더 StreamAsset 폴더란?
  > Resources 폴더에 들어가지 않아도 추가되는 것

[Part3]
* Native와의 통신(iOS/Android)
  : Progress UI plugin을 만들어 보자

* Export/Import
  : Select Dependency > Export > Import


//(완료)-------------------------------------------------------
[Part1]

* Script를 통해 플랫폼 마다 다른 동작하기
  : #if #else #endif
    > 에디터 상에서도 플랫폼 특성 처럼 동작해야하는 것들
    > Build Setting과 연동
  : RuntimePlatformClass를 이용 방법
    > 실재 디바이스에서만 동작해야하는 것들 저장 파일 경로 지정 등.
    > 실재 플래이(실행) 상황과 연동

* Editor UI를 통한 플랫폼에 따라서 다른 동작하기




//[향후 필요한것(프로그래머)]-------------------------------------------------------
* 코드 포맷팅 설정


* Game -> Class 객체간에 통신 방법 
* GameObject <-> GameObjct 간에 통신 방법
  > GetComponent, SendMessage


* Lift Cycle과 StartCoroutine 병렬작업이 들어가는 현업 예시


* 메모리 관리